<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>








	<parent>
		<groupId>com.roncoo.pay.common</groupId>
		<artifactId>roncoo-pay</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.roncoo.pay.web</groupId>
	<artifactId>roncoo-pay-web-gateway</artifactId>
	<packaging>war</packaging>

	<name>roncoo-pay-web-gateway</name>
	<description>支付系统--支付网关</description>

	<!-- 打包 -->
	<build>
		<finalName>roncoo-pay-web-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!--<version>9.0.0.v20130308</version>-->
				<version>9.2.7.v20150116</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<reload>automatic</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.roncoo.pay.common</groupId>
			<artifactId>roncoo-pay-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.roncoo.pay.common</groupId>
			<artifactId>roncoo-pay-common-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.roncoo.pay.facade</groupId>
			<artifactId>roncoo-pay-service-user-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.roncoo.pay.facade</groupId>
			<artifactId>roncoo-pay-service-trade-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.roncoo.pay.facade</groupId>
			<artifactId>roncoo-pay-service-message-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.11.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
	</dependencies>

</project>





